@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: linear-gradient(60deg,#A18CD1,#FBC2EB)
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center
    height: 110vh

.weather-container
    height: 35em
    border-radius: 2em
    width: 25em
    background: linear-gradient(60deg,#B23DEB,#DE8FFF)
    margin-top: 1em
    margin-bottom: 1em
    

.search-bar
    display: flex
    margin-top: 2em
    padding-left: 2em
    padding-right: 2em
    justify-content: space-between

    input
        border-radius: 2em
        width: 21em
        height: 3em
        border: none
        padding-left: 2em
        

    img
        width: 2em
        height: 2em

.text-content
    padding-top: 1em
    padding-left: 2em
    padding-right: 2em
    display: flex
    flex-direction: column

    h2
    font-family: 'Poppins',sans-serif
    color: #fff
    font-size: 2em

    h1
    font-family: 'Poppins',sans-serif
    color: #fff
    font-size: 22px

.content
    padding-top: 1em
    padding-left: 2em
    padding-right: 2em
    display: flex

    img
        width: 9em
        height: 9em

.stats
   padding-left: 2em
   line-height: 2em
   span
    color: #fff
   h2
    font-family: 'Poppins',sans-serif
    color: #fff

.other-country
    padding-top: 2em
    padding-left: 2em
    padding-right: 2em
    display: flex
    justify-content: space-between

    .other
        height: 19vh
        width: 10em
        background:#8F7CA8
        border-radius: 10px
        
        .content
            display: flex
            align-items: center
            justify-content: space-between
            

            img
                height: 2em
                width: 2em
            h2
                font-size: 15px
                font-weight: bold
                color: #fff

.other-stats
    margin-top: 8px
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: 15px
    margin-right: 15px
    line-height: 1em
    
    div
        padding-left: 2px
        padding-right: 2px
        
        span
            color: white
            font-size: 10px
            font-weight: 200
        h2
            color: white
            font-size: 13px


